{
  "name": "vtg-pool-room-server",
  "version": "1.0.0",
  "description": "Room code relay server for VTG Pool 3D online matches (no dependencies).",
  "main": "server.js",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-websocket test/smoke.js"
  }
}
